body
    +light
    color: $text-color

.button-o
    border: 2px solid $primary-color
    color: $primary-color
    padding: 17px 22px
    background: none
    text-transform: uppercase
    cursor: pointer
    font-size: 12px
    +bold

.button
    padding: 25px 45px
    border: none
    background-color: $primary-color
    color: #fff
    text-transform: uppercase
    cursor: pointer
    font-size: 12px
    +bold